<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/navBar.css">
  <link rel="stylesheet" href="../css/projects.css">
  <title>Projects</title>
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div class="nav-bar-link-container">
        <span class="nav-bar-bracket">[</span>
        <a href="../index.html#about-me" class="nav-bar-link">Me</a>
        <a href="../index.html#knowledge" class="nav-bar-link">Knowledge</a>
        <a href="#projects" class="nav-bar-link">Projects</a>
        <a href="../index.html#contact" class="nav-bar-link">Contact</a>
        <span class="nav-bar-bracket">]</span>
        <div class="flag-selector-container">
          <img src="../img/brasil_flag.png" alt="Brasil's flag" class="flag-selector">
          <img src="../img/USA_flag.png" alt="USA's flag" class="flag-selector">
        </div>
      </div>
      <div class="menu-symbol-container">
        <p class="menu-symbol">︾ MENU ︾</p>
      </div>
    </nav>
  </header>
  <main>
    <div class="project-outter-container">
      <div class="project-list-container">
        <div class="project-list">
          <div class="project-selector">
            <p class="project-name">Nome de projeto teste pra testar</p>
          </div>
        </div>
        <div class="project-edge-poligon-top-left showcase-edge-poligon"></div>
        <div class="project-edge-poligon-top-right showcase-edge-poligon"></div>
        <div class="project-edge-poligon-bottom-left showcase-edge-poligon"></div>
        <div class="project-edge-poligon-bottom-right showcase-edge-poligon"></div>
      </div>
      <div class="project-showcase-container">
        <div class="project-showcase">
          <div class="project-show-container">
            <img src="" alt="" class="gif-showcase">
          </div>
          <div class="project-show-container">
            <p class="params">name:</p>
            <p class="params">project-name.</p>
          </div>
          <div class="project-show-container">
            <p class="params">Used knowledges:</p>
            <p class="params">HTML, CSS and Javascript.</p>
          </div>
          <div class="project-show-container">
            <p class="params">Used tools:</p>
            <p class="params">lint and google-fonts.</p>
          </div>
          <div class="project-show-container">
            <p class="params">Number of People:</p>
            <p class="params">Solo.</p>
          </div>
          <div class="project-show-container">
            <p class="params">Github</p>
            <p class="params">Link of Github.</p>
          </div>
          <div class="showcase-bios project-show-container">
            <p class="title">Title of a Project</p>
            <p class="showcase-paragraph">Here is a paragraph</p>
          </div>
        </div>
        <div class="project-edge-poligon-top-left showcase-edge-poligon"></div>
        <div class="project-edge-poligon-top-right showcase-edge-poligon"></div>
        <div class="project-edge-poligon-bottom-left showcase-edge-poligon"></div>
        <div class="project-edge-poligon-bottom-right showcase-edge-poligon"></div>
      </div>
      <div class="project-edge-poligon-top-left project-edge-poligon"></div>
      <div class="project-edge-poligon-top-right project-edge-poligon"></div>
      <div class="project-edge-poligon-bottom-left project-edge-poligon"></div>
      <div class="project-edge-poligon-bottom-right project-edge-poligon"></div>
    </div>
  </main>
  <script type="module" src="../funcs/index.js"></script>
  <script type="module" src="../funcs/navbar.js"></script>
  <script type="module" src="../funcs/dataControl.js"></script>
  <script type="module" src="../funcs/projectBiosGenerator.js"></script>
</body>
</html>